$whiteColor: #fff
$blackColor: #000

$mainRed: #c83636
$mainDark: #383838
$mainGreen: #3bae8a
$mainGray: #3b3b3b
$darkGray: #565656
$lightGray: #f7f7f7

$defaultBackground: #f4f4f4

$defaultMargin: 10px